---
nginx_root_dir: "/var/www"
domain_name: ""
host_params:
  - hostname: "_"
    nbr: 1
nginx_sendfile_status: "on"
nginx_tcp_nopush_status: "on"
nginx_tcp_nodelay_status: "on"
nginx_max_connections: 40000
